{
  "name": "Mathtodon",
  "version": "1.0.0",
  "description": "Mathtodon",
  "main": "index.js",
  "author": "drox <me@droxmusic.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://mathtod.online/about",
    "serviceName": "Mathtodon",
    "message": "Just do the math",
    "popup": [],
    "hasNotificationSound": true,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
	  "disablewebsecurity": false
    },
    "openDevTools": false
  }
}
